2026-06-15T13:46:50.8302580Z Current runner version: '2.335.1'
2026-06-15T13:46:50.8317810Z ##[group]Runner Image Provisioner
2026-06-15T13:46:50.8318280Z Hosted Compute Agent
2026-06-15T13:46:50.8318620Z Version: 20260527.539
2026-06-15T13:46:50.8318990Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T13:46:50.8319420Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T13:46:50.8319820Z Worker ID: {9217d68d-6839-42cc-a216-3b3b4b8d6286}
2026-06-15T13:46:50.8320230Z Azure Region: westus
2026-06-15T13:46:50.8320560Z ##[endgroup]
2026-06-15T13:46:50.8321280Z ##[group]Operating System
2026-06-15T13:46:50.8321640Z macOS
2026-06-15T13:46:50.8321920Z 15.7.7
2026-06-15T13:46:50.8322220Z 24G720
2026-06-15T13:46:50.8322510Z ##[endgroup]
2026-06-15T13:46:50.8322840Z ##[group]Runner Image
2026-06-15T13:46:50.8323180Z Image: macos-15-arm64
2026-06-15T13:46:50.8323510Z Version: 20260610.0126.1
2026-06-15T13:46:50.8324230Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260610.0126/images/macos/macos-15-arm64-Readme.md
2026-06-15T13:46:50.8325180Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260610.0126
2026-06-15T13:46:50.8325790Z ##[endgroup]
2026-06-15T13:46:50.8326500Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T13:46:50.8327390Z Contents: read
2026-06-15T13:46:50.8327710Z Metadata: read
2026-06-15T13:46:50.8328050Z Packages: read
2026-06-15T13:46:50.8328370Z ##[endgroup]
2026-06-15T13:46:50.8329500Z Secret source: Actions
2026-06-15T13:46:50.8329900Z Prepare workflow directory
2026-06-15T13:46:50.8519450Z Prepare all required actions
2026-06-15T13:46:50.8546570Z Getting action download info
2026-06-15T13:46:51.2700020Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T13:46:51.6474170Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T13:46:51.8717010Z Complete job name: Build IPA
2026-06-15T13:46:51.9109720Z ##[group]Run actions/checkout@v4
2026-06-15T13:46:51.9110300Z with:
2026-06-15T13:46:51.9110640Z   repository: kostyabelousov001-hue/krnl-worker
2026-06-15T13:46:51.9113390Z   token: ***
2026-06-15T13:46:51.9113680Z   ssh-strict: true
2026-06-15T13:46:51.9113970Z   ssh-user: git
2026-06-15T13:46:51.9114280Z   persist-credentials: true
2026-06-15T13:46:51.9114610Z   clean: true
2026-06-15T13:46:51.9114910Z   sparse-checkout-cone-mode: true
2026-06-15T13:46:51.9115270Z   fetch-depth: 1
2026-06-15T13:46:51.9115570Z   fetch-tags: false
2026-06-15T13:46:51.9115870Z   show-progress: true
2026-06-15T13:46:51.9116180Z   lfs: false
2026-06-15T13:46:51.9116460Z   submodules: false
2026-06-15T13:46:51.9116770Z   set-safe-directory: true
2026-06-15T13:46:51.9117190Z ##[endgroup]
2026-06-15T13:46:52.2240360Z Syncing repository: kostyabelousov001-hue/krnl-worker
2026-06-15T13:46:52.2242950Z ##[group]Getting Git version info
2026-06-15T13:46:52.2243810Z Working directory is '/Users/runner/work/krnl-worker/krnl-worker'
2026-06-15T13:46:52.2245710Z [command]/opt/homebrew/bin/git version
2026-06-15T13:46:52.2490660Z git version 2.54.0
2026-06-15T13:46:52.2523410Z ##[endgroup]
2026-06-15T13:46:52.2529620Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2d327f42-31a0-4470-a0d4-d148e65d83b4/.gitconfig'
2026-06-15T13:46:52.2542060Z Temporarily overriding HOME='/Users/runner/work/_temp/2d327f42-31a0-4470-a0d4-d148e65d83b4' before making global git config changes
2026-06-15T13:46:52.2544200Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:46:52.2545990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:46:52.2643260Z Deleting the contents of '/Users/runner/work/krnl-worker/krnl-worker'
2026-06-15T13:46:52.2646630Z ##[group]Initializing the repository
2026-06-15T13:46:52.2650470Z [command]/opt/homebrew/bin/git init /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:46:52.2857200Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-15T13:46:52.2861140Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-15T13:46:52.2863760Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-15T13:46:52.2880640Z hint: call:
2026-06-15T13:46:52.2882010Z hint:
2026-06-15T13:46:52.2882900Z hint: 	git config --global init.defaultBranch <name>
2026-06-15T13:46:52.2883970Z hint:
2026-06-15T13:46:52.2884960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-15T13:46:52.2886630Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-15T13:46:52.2887960Z hint:
2026-06-15T13:46:52.2888600Z hint: 	git branch -m <name>
2026-06-15T13:46:52.2889460Z hint:
2026-06-15T13:46:52.2890670Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-15T13:46:52.2892640Z Initialized empty Git repository in /Users/runner/work/krnl-worker/krnl-worker/.git/
2026-06-15T13:46:52.2896210Z [command]/opt/homebrew/bin/git remote add origin https://github.com/kostyabelousov001-hue/krnl-worker
2026-06-15T13:46:52.2942070Z ##[endgroup]
2026-06-15T13:46:52.2943520Z ##[group]Disabling automatic garbage collection
2026-06-15T13:46:52.2944740Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-15T13:46:52.2999720Z ##[endgroup]
2026-06-15T13:46:52.3000870Z ##[group]Setting up auth
2026-06-15T13:46:52.3004770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:46:52.3120310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:46:52.4363740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:46:52.4426350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:46:52.5179730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:46:52.5231290Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T13:46:52.5861120Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-15T13:46:52.5933750Z ##[endgroup]
2026-06-15T13:46:52.5940560Z ##[group]Fetching the repository
2026-06-15T13:46:52.5946590Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2009dcb8551aef8be5a119de4cdb4fc65fb6c1fa:refs/remotes/origin/master
2026-06-15T13:46:53.5975800Z From https://github.com/kostyabelousov001-hue/krnl-worker
2026-06-15T13:46:53.5976600Z  * [new ref]         2009dcb8551aef8be5a119de4cdb4fc65fb6c1fa -> origin/master
2026-06-15T13:46:53.6065950Z ##[endgroup]
2026-06-15T13:46:53.6066860Z ##[group]Determining the checkout info
2026-06-15T13:46:53.6067650Z ##[endgroup]
2026-06-15T13:46:53.6069090Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-15T13:46:53.6149720Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-15T13:46:53.6216050Z ##[group]Checking out the ref
2026-06-15T13:46:53.6218140Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T13:46:53.6500900Z Reset branch 'master'
2026-06-15T13:46:53.6602730Z branch 'master' set up to track 'origin/master'.
2026-06-15T13:46:53.6776860Z ##[endgroup]
2026-06-15T13:46:53.6779300Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-15T13:46:53.6781300Z 2009dcb8551aef8be5a119de4cdb4fc65fb6c1fa
2026-06-15T13:46:53.6968570Z ##[group]Run sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
2026-06-15T13:46:53.6969350Z [36;1msudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2026-06-15T13:46:53.7010600Z shell: /bin/bash -e {0}
2026-06-15T13:46:53.7011000Z ##[endgroup]
2026-06-15T13:46:53.7992580Z ##[group]Run brew install xcodegen
2026-06-15T13:46:53.7993160Z [36;1mbrew install xcodegen[0m
2026-06-15T13:46:53.8027090Z shell: /bin/bash -e {0}
2026-06-15T13:46:53.8027440Z ##[endgroup]
2026-06-15T13:46:56.8206210Z ##[warning]The following taps are not trusted:
  aws/tap
  azure/bicep

Homebrew will ignore formulae, casks and commands from these taps when `HOMEBREW_REQUIRE_TAP_TRUST` is set.
This will become the default in Homebrew 6.0.0 or 5.2.0, whichever comes first.
Enable trust checks now with:
  export HOMEBREW_REQUIRE_TAP_TRUST=1
Trust specific formulae, casks or commands with:
  brew trust --formula <user>/<tap>/<formula>
  brew trust --cask <user>/<tap>/<cask>
  brew trust --command <user>/<tap>/<command>
or trust installed formulae from these taps with:
  brew trust --formula azure/bicep/bicep
You can trust all formulae, casks and commands from these taps with:
  brew trust aws/tap azure/bicep
Prefer trusting only the specific formulae, casks or commands you need.
Untap them with:
  brew untap aws/tap azure/bicep
To keep allowing them by default during the transition:
  export HOMEBREW_NO_REQUIRE_TAP_TRUST=1
This is not recommended and will be removed in a later release.

2026-06-15T13:46:57.3542390Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-06-15T13:46:57.3542930Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-06-15T13:46:57.3543460Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-06-15T13:46:57.3544380Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-06-15T13:46:57.8926920Z ✔︎ Bottle Manifest xcodegen (2.45.4)
2026-06-15T13:46:58.9688310Z ✔︎ Bottle xcodegen (2.45.4)
2026-06-15T13:46:59.1853730Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-06-15T13:46:59.3145940Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-06-15T13:46:59.3381720Z ##[group]Run xcodegen generate
2026-06-15T13:46:59.3381930Z [36;1mxcodegen generate[0m
2026-06-15T13:46:59.3410550Z shell: /bin/bash -e {0}
2026-06-15T13:46:59.3410710Z ##[endgroup]
2026-06-15T13:46:59.3814780Z ⚙️  Generating plists...
2026-06-15T13:46:59.3815150Z ⚙️  Generating project...
2026-06-15T13:46:59.3874220Z ⚙️  Writing project...
2026-06-15T13:46:59.3915750Z Created project at /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:46:59.3953900Z ##[group]Run xcodebuild -project KRNLWorker.xcodeproj \
2026-06-15T13:46:59.3954490Z [36;1mxcodebuild -project KRNLWorker.xcodeproj \[0m
2026-06-15T13:46:59.3954890Z [36;1m  -scheme KRNLWorker \[0m
2026-06-15T13:46:59.3955200Z [36;1m  -sdk iphoneos \[0m
2026-06-15T13:46:59.3955540Z [36;1m  -configuration Release \[0m
2026-06-15T13:46:59.3955770Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2026-06-15T13:46:59.3956040Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-06-15T13:46:59.3956320Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-06-15T13:46:59.3956560Z [36;1m  CONFIGURATION_BUILD_DIR=build \[0m
2026-06-15T13:46:59.3957020Z [36;1m  build | xcpretty && exit ${PIPESTATUS[0]}[0m
2026-06-15T13:46:59.4001810Z shell: /bin/bash -e {0}
2026-06-15T13:46:59.4002070Z ##[endgroup]
2026-06-15T13:47:01.2143120Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2026-06-15T13:47:01.2144060Z { platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
2026-06-15T13:47:01.2176260Z { platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:dd86b48a24cbf94a9196e662a2452239144ff446, name:My Mac }
2026-06-15T13:47:01.2177470Z { platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
2026-06-15T13:47:08.1433400Z ▸ Processing Info.plist
2026-06-15T13:47:15.6217590Z 
2026-06-15T13:47:15.6232840Z ❌  /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/ScraperEngine.swift:82:30: cannot find 'website' in scope
2026-06-15T13:47:15.6239980Z 
2026-06-15T13:47:15.6240350Z                     website: website, url: lead.url ?? "",
2026-06-15T13:47:15.6240780Z                              ^~~~~~~
2026-06-15T13:47:15.6241000Z 
2026-06-15T13:47:15.6241000Z 
2026-06-15T13:47:15.6326810Z ** BUILD FAILED **
2026-06-15T13:47:15.6327330Z 
2026-06-15T13:47:15.6327640Z 
2026-06-15T13:47:15.6327970Z The following build commands failed:
2026-06-15T13:47:15.6328960Z 	CompileSwift normal arm64 (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:47:15.6332440Z 	SwiftCompile normal arm64 Compiling\ ContentView.swift,\ KRNLWorkerApp.swift,\ Models.swift,\ ScraperEngine.swift,\ SettingsView.swift,\ WebSocketManager.swift,\ GeneratedAssetSymbols.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/ContentView.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/KRNLWorkerApp.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Models.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/ScraperEngine.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/SettingsView.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/WebSocketManager.swift /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.swift (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:47:15.6347090Z 	Building project KRNLWorker with scheme KRNLWorker and configuration Release
2026-06-15T13:47:15.6356040Z (3 failures)
2026-06-15T13:47:15.6741380Z ##[error]Process completed with exit code 65.
2026-06-15T13:47:15.6979250Z Post job cleanup.
2026-06-15T13:47:15.9845310Z [command]/opt/homebrew/bin/git version
2026-06-15T13:47:16.0126220Z git version 2.54.0
2026-06-15T13:47:16.0168250Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8bf296e2-523e-4c45-8aa6-82ccd516302e/.gitconfig'
2026-06-15T13:47:16.0175780Z Temporarily overriding HOME='/Users/runner/work/_temp/8bf296e2-523e-4c45-8aa6-82ccd516302e' before making global git config changes
2026-06-15T13:47:16.0177720Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:47:16.0179920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:47:16.0413490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:47:16.0566750Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:47:16.1450230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:47:16.1500180Z http.https://github.com/.extraheader
2026-06-15T13:47:16.1508250Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-15T13:47:16.1567700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:47:16.2577130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:47:16.2707790Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T13:47:16.3497780Z Cleaning up orphan processes
2026-06-15T13:47:16.5643640Z Terminate orphan process: pid (15985) (ibtoold)
2026-06-15T13:47:16.5964400Z Terminate orphan process: pid (15696) (ibtoold)
2026-06-15T13:47:17.0830110Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
