2026-06-15T13:31:56.1407840Z Current runner version: '2.335.1'
2026-06-15T13:31:56.1451600Z ##[group]Runner Image Provisioner
2026-06-15T13:31:56.1453070Z Hosted Compute Agent
2026-06-15T13:31:56.1454060Z Version: 20260527.539
2026-06-15T13:31:56.1456040Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T13:31:56.1457380Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T13:31:56.1458610Z Worker ID: {b6a262dc-f584-4967-b526-6d9dbf497966}
2026-06-15T13:31:56.1459830Z Azure Region: westus
2026-06-15T13:31:56.1460770Z ##[endgroup]
2026-06-15T13:31:56.1464200Z ##[group]Operating System
2026-06-15T13:31:56.1465260Z macOS
2026-06-15T13:31:56.1466100Z 15.7.7
2026-06-15T13:31:56.1466930Z 24G720
2026-06-15T13:31:56.1467750Z ##[endgroup]
2026-06-15T13:31:56.1469990Z ##[group]Runner Image
2026-06-15T13:31:56.1471100Z Image: macos-15-arm64
2026-06-15T13:31:56.1472060Z Version: 20260610.0126.1
2026-06-15T13:31:56.1475550Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260610.0126/images/macos/macos-15-arm64-Readme.md
2026-06-15T13:31:56.1476710Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260610.0126
2026-06-15T13:31:56.1477360Z ##[endgroup]
2026-06-15T13:31:56.1478220Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T13:31:56.1480290Z Contents: read
2026-06-15T13:31:56.1480640Z Metadata: read
2026-06-15T13:31:56.1480990Z Packages: read
2026-06-15T13:31:56.1481340Z ##[endgroup]
2026-06-15T13:31:56.1482980Z Secret source: Actions
2026-06-15T13:31:56.1483440Z Prepare workflow directory
2026-06-15T13:31:56.1850890Z Prepare all required actions
2026-06-15T13:31:56.1938290Z Getting action download info
2026-06-15T13:31:56.6462960Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T13:31:56.9656600Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T13:31:57.2060660Z Complete job name: Build IPA
2026-06-15T13:31:57.2592050Z ##[group]Run actions/checkout@v4
2026-06-15T13:31:57.2592710Z with:
2026-06-15T13:31:57.2593080Z   repository: kostyabelousov001-hue/krnl-worker
2026-06-15T13:31:57.2596470Z   token: ***
2026-06-15T13:31:57.2596780Z   ssh-strict: true
2026-06-15T13:31:57.2597100Z   ssh-user: git
2026-06-15T13:31:57.2597420Z   persist-credentials: true
2026-06-15T13:31:57.2597770Z   clean: true
2026-06-15T13:31:57.2598100Z   sparse-checkout-cone-mode: true
2026-06-15T13:31:57.2598480Z   fetch-depth: 1
2026-06-15T13:31:57.2598790Z   fetch-tags: false
2026-06-15T13:31:57.2599110Z   show-progress: true
2026-06-15T13:31:57.2599430Z   lfs: false
2026-06-15T13:31:57.2599740Z   submodules: false
2026-06-15T13:31:57.2600070Z   set-safe-directory: true
2026-06-15T13:31:57.2600540Z ##[endgroup]
2026-06-15T13:31:57.5835340Z Syncing repository: kostyabelousov001-hue/krnl-worker
2026-06-15T13:31:57.5837020Z ##[group]Getting Git version info
2026-06-15T13:31:57.5837730Z Working directory is '/Users/runner/work/krnl-worker/krnl-worker'
2026-06-15T13:31:57.5838620Z [command]/opt/homebrew/bin/git version
2026-06-15T13:31:57.6168000Z git version 2.54.0
2026-06-15T13:31:57.6201330Z ##[endgroup]
2026-06-15T13:31:57.6212660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/967f2835-7d8f-45ef-8c52-3caffdd74070/.gitconfig'
2026-06-15T13:31:57.6235070Z Temporarily overriding HOME='/Users/runner/work/_temp/967f2835-7d8f-45ef-8c52-3caffdd74070' before making global git config changes
2026-06-15T13:31:57.6236280Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:31:57.6241700Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:31:57.6398560Z Deleting the contents of '/Users/runner/work/krnl-worker/krnl-worker'
2026-06-15T13:31:57.6407170Z ##[group]Initializing the repository
2026-06-15T13:31:57.6413860Z [command]/opt/homebrew/bin/git init /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:31:57.6707160Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-15T13:31:57.6711690Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-15T13:31:57.6712510Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-15T13:31:57.6713070Z hint: call:
2026-06-15T13:31:57.6713550Z hint:
2026-06-15T13:31:57.6715700Z hint: 	git config --global init.defaultBranch <name>
2026-06-15T13:31:57.6717340Z hint:
2026-06-15T13:31:57.6718820Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-15T13:31:57.6721070Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-15T13:31:57.6722920Z hint:
2026-06-15T13:31:57.6723830Z hint: 	git branch -m <name>
2026-06-15T13:31:57.6725380Z hint:
2026-06-15T13:31:57.6726770Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-15T13:31:57.6729220Z Initialized empty Git repository in /Users/runner/work/krnl-worker/krnl-worker/.git/
2026-06-15T13:31:57.6733820Z [command]/opt/homebrew/bin/git remote add origin https://github.com/kostyabelousov001-hue/krnl-worker
2026-06-15T13:31:57.6825440Z ##[endgroup]
2026-06-15T13:31:57.6826420Z ##[group]Disabling automatic garbage collection
2026-06-15T13:31:57.6827080Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-15T13:31:57.6916450Z ##[endgroup]
2026-06-15T13:31:57.6917200Z ##[group]Setting up auth
2026-06-15T13:31:57.6925030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:31:57.6997040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:31:57.8313800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:31:57.8455370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:31:57.9647100Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:31:57.9718030Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T13:31:58.0817340Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-15T13:31:58.0953090Z ##[endgroup]
2026-06-15T13:31:58.0955730Z ##[group]Fetching the repository
2026-06-15T13:31:58.0958240Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ac16f3917c296be09576e2b801a50a38361fa74:refs/remotes/origin/master
2026-06-15T13:31:59.3115050Z From https://github.com/kostyabelousov001-hue/krnl-worker
2026-06-15T13:31:59.3115920Z  * [new ref]         2ac16f3917c296be09576e2b801a50a38361fa74 -> origin/master
2026-06-15T13:31:59.3222410Z ##[endgroup]
2026-06-15T13:31:59.3223090Z ##[group]Determining the checkout info
2026-06-15T13:31:59.3223800Z ##[endgroup]
2026-06-15T13:31:59.3226070Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-15T13:31:59.3315560Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-15T13:31:59.3391870Z ##[group]Checking out the ref
2026-06-15T13:31:59.3394040Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T13:31:59.3762580Z Reset branch 'master'
2026-06-15T13:31:59.3763980Z branch 'master' set up to track 'origin/master'.
2026-06-15T13:31:59.3770570Z ##[endgroup]
2026-06-15T13:31:59.3906140Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-15T13:31:59.3990040Z 2ac16f3917c296be09576e2b801a50a38361fa74
2026-06-15T13:31:59.4237150Z ##[group]Run sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
2026-06-15T13:31:59.4237920Z [36;1msudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2026-06-15T13:31:59.4283740Z shell: /bin/bash -e {0}
2026-06-15T13:31:59.4284360Z ##[endgroup]
2026-06-15T13:31:59.5260840Z ##[group]Run brew install xcodegen
2026-06-15T13:31:59.5261270Z [36;1mbrew install xcodegen[0m
2026-06-15T13:31:59.5295060Z shell: /bin/bash -e {0}
2026-06-15T13:31:59.5295440Z ##[endgroup]
2026-06-15T13:32:04.9030400Z ##[warning]The following taps are not trusted:
  aws/tap
  azure/bicep

Homebrew will ignore formulae, casks and commands from these taps when `HOMEBREW_REQUIRE_TAP_TRUST` is set.
This will become the default in Homebrew 6.0.0 or 5.2.0, whichever comes first.
Enable trust checks now with:
  export HOMEBREW_REQUIRE_TAP_TRUST=1
Trust specific formulae, casks or commands with:
  brew trust --formula <user>/<tap>/<formula>
  brew trust --cask <user>/<tap>/<cask>
  brew trust --command <user>/<tap>/<command>
or trust installed formulae from these taps with:
  brew trust --formula azure/bicep/bicep
You can trust all formulae, casks and commands from these taps with:
  brew trust aws/tap azure/bicep
Prefer trusting only the specific formulae, casks or commands you need.
Untap them with:
  brew untap aws/tap azure/bicep
To keep allowing them by default during the transition:
  export HOMEBREW_NO_REQUIRE_TAP_TRUST=1
This is not recommended and will be removed in a later release.

2026-06-15T13:32:06.1426730Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-06-15T13:32:06.1428810Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-06-15T13:32:06.1430490Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-06-15T13:32:06.1520290Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-06-15T13:32:06.7339650Z ✔︎ Bottle Manifest xcodegen (2.45.4)
2026-06-15T13:32:07.4554260Z ✔︎ Bottle xcodegen (2.45.4)
2026-06-15T13:32:07.5905500Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-06-15T13:32:07.8278370Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-06-15T13:32:07.9147680Z ##[group]Run xcodegen generate
2026-06-15T13:32:07.9148250Z [36;1mxcodegen generate[0m
2026-06-15T13:32:07.9191330Z shell: /bin/bash -e {0}
2026-06-15T13:32:07.9191720Z ##[endgroup]
2026-06-15T13:32:08.0312450Z ⚙️  Generating plists...
2026-06-15T13:32:08.0319330Z ⚙️  Generating project...
2026-06-15T13:32:08.0520300Z ⚙️  Writing project...
2026-06-15T13:32:08.0664530Z Created project at /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:08.0772270Z ##[group]Run xcodebuild build \
2026-06-15T13:32:08.0772630Z [36;1mxcodebuild build \[0m
2026-06-15T13:32:08.0772950Z [36;1m  -project KRNLWorker.xcodeproj \[0m
2026-06-15T13:32:08.0773350Z [36;1m  -scheme KRNLWorker \[0m
2026-06-15T13:32:08.0773710Z [36;1m  -sdk iphoneos \[0m
2026-06-15T13:32:08.0773970Z [36;1m  -configuration Release \[0m
2026-06-15T13:32:08.0774380Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2026-06-15T13:32:08.0774640Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-06-15T13:32:08.0775120Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-06-15T13:32:08.0775500Z [36;1m  CONFIGURATION_BUILD_DIR=build[0m
2026-06-15T13:32:08.0825870Z shell: /bin/bash -e {0}
2026-06-15T13:32:08.0826240Z ##[endgroup]
2026-06-15T13:32:09.4490260Z Command line invocation:
2026-06-15T13:32:09.4498690Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/xcodebuild build -project KRNLWorker.xcodeproj -scheme KRNLWorker -sdk iphoneos -configuration Release CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO CONFIGURATION_BUILD_DIR=build
2026-06-15T13:32:09.4502180Z 
2026-06-15T13:32:09.4502690Z Build settings from command line:
2026-06-15T13:32:09.4504680Z     CODE_SIGN_IDENTITY = 
2026-06-15T13:32:09.4505220Z     CODE_SIGNING_ALLOWED = NO
2026-06-15T13:32:09.4505570Z     CODE_SIGNING_REQUIRED = NO
2026-06-15T13:32:09.4505840Z     CONFIGURATION_BUILD_DIR = build
2026-06-15T13:32:09.4506200Z     SDKROOT = iphoneos18.5
2026-06-15T13:32:09.4507800Z 
2026-06-15T13:32:11.5541210Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2026-06-15T13:32:11.5604960Z { platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
2026-06-15T13:32:11.5631250Z { platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:b56abdd7ef89e2a709c874c0e80cbbffedff7a11, name:My Mac }
2026-06-15T13:32:11.5636300Z { platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
2026-06-15T13:32:11.5795540Z note: Using codesigning identity override: 
2026-06-15T13:32:12.3444480Z ComputePackagePrebuildTargetDependencyGraph
2026-06-15T13:32:12.5457180Z 
2026-06-15T13:32:12.5567150Z Prepare packages
2026-06-15T13:32:12.5694940Z 
2026-06-15T13:32:12.5824880Z CreateBuildRequest
2026-06-15T13:32:12.5979810Z 
2026-06-15T13:32:12.6098230Z SendProjectDescription
2026-06-15T13:32:12.6206800Z 
2026-06-15T13:32:12.6308130Z CreateBuildOperation
2026-06-15T13:32:12.6434680Z 
2026-06-15T13:32:12.6543550Z ComputeTargetDependencyGraph
2026-06-15T13:32:12.6648340Z note: Building targets in dependency order
2026-06-15T13:32:12.6802560Z note: Target dependency graph (1 target)
2026-06-15T13:32:12.6904040Z     Target 'KRNLWorker' in project 'KRNLWorker' (no dependencies)
2026-06-15T13:32:12.7031940Z 
2026-06-15T13:32:12.7133500Z GatherProvisioningInputs
2026-06-15T13:32:12.7278200Z 
2026-06-15T13:32:12.7382060Z CreateBuildDescription
2026-06-15T13:32:12.7573900Z 
2026-06-15T13:32:12.7680940Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets
2026-06-15T13:32:19.1609470Z 
2026-06-15T13:32:19.1714680Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -x c -c /dev/null
2026-06-15T13:32:19.1733150Z 
2026-06-15T13:32:19.1799450Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/actool --version --output-format xml1
2026-06-15T13:32:19.1803460Z 
2026-06-15T13:32:19.1805770Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc --version
2026-06-15T13:32:24.3414680Z 
2026-06-15T13:32:24.5871230Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details
2026-06-15T13:32:24.8962150Z 
2026-06-15T13:32:24.9337960Z Build description signature: adf844ac9fab187aa95533945e5bea66
2026-06-15T13:32:24.9446880Z Build description path: /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/XCBuildData/adf844ac9fab187aa95533945e5bea66.xcbuilddata
2026-06-15T13:32:25.0280610Z CreateBuildDirectory /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build
2026-06-15T13:32:25.0399420Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:25.0510970Z     builtin-create-build-directory /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build
2026-06-15T13:32:25.0624550Z 
2026-06-15T13:32:25.0735750Z CreateBuildDirectory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Products
2026-06-15T13:32:25.0864010Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:25.0979770Z     builtin-create-build-directory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Products
2026-06-15T13:32:25.1111340Z 
2026-06-15T13:32:25.1232130Z CreateBuildDirectory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex
2026-06-15T13:32:25.1341040Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:25.1440240Z     builtin-create-build-directory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex
2026-06-15T13:32:25.1445910Z 
2026-06-15T13:32:25.1448400Z ClangStatCache /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk /Users/runner/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache
2026-06-15T13:32:25.1450030Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:25.1451420Z     /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -o /Users/runner/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache
2026-06-15T13:32:33.2466540Z 
2026-06-15T13:32:33.2574700Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker-39e4e1a133cb8ed4788903ca270d36c0-VFS-iphoneos/all-product-headers.yaml
2026-06-15T13:32:33.2771670Z ** BUILD FAILED **
2026-06-15T13:32:33.2774030Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:33.2777660Z 
2026-06-15T13:32:33.2823650Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker-39e4e1a133cb8ed4788903ca270d36c0-VFS-iphoneos/all-product-headers.yaml
2026-06-15T13:32:33.2908520Z 
2026-06-15T13:32:33.2908610Z 
2026-06-15T13:32:33.2949050Z The following build commands failed:
2026-06-15T13:32:33.2950010Z CreateBuildDirectory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos
2026-06-15T13:32:33.2997530Z 	CompileAssetCatalogVariant thinned /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3437510Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:33.3438670Z 	Building project KRNLWorker with scheme KRNLWorker and configuration Release
2026-06-15T13:32:33.3444220Z (2 failures)
2026-06-15T13:32:33.3447040Z     builtin-create-build-directory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos
2026-06-15T13:32:33.3452140Z 
2026-06-15T13:32:33.3453120Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.SwiftFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3457420Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3458400Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.SwiftFileList
2026-06-15T13:32:33.3460840Z 
2026-06-15T13:32:33.3462790Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker_const_extract_protocols.json (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3464320Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3474910Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker_const_extract_protocols.json
2026-06-15T13:32:33.3479960Z 
2026-06-15T13:32:33.3484920Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.SwiftConstValuesFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3488300Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3489970Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.SwiftConstValuesFileList
2026-06-15T13:32:33.3490900Z 
2026-06-15T13:32:33.3491750Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.LinkFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3492850Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3493860Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.LinkFileList
2026-06-15T13:32:33.3494680Z 
2026-06-15T13:32:33.3495560Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker-OutputFileMap.json (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3496650Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3497700Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker-OutputFileMap.json
2026-06-15T13:32:33.3504750Z 
2026-06-15T13:32:33.3507040Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3555530Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3717670Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.hmap
2026-06-15T13:32:33.3823820Z 
2026-06-15T13:32:33.3824940Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.DependencyStaticMetadataFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3826140Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3827480Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.DependencyStaticMetadataFileList
2026-06-15T13:32:33.3831560Z 
2026-06-15T13:32:33.3838430Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.DependencyMetadataFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3840260Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3841860Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.DependencyMetadataFileList
2026-06-15T13:32:33.3842640Z 
2026-06-15T13:32:33.3843420Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-project-headers.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3844570Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3845670Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-project-headers.hmap
2026-06-15T13:32:33.3846360Z 
2026-06-15T13:32:33.3847200Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-own-target-headers.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3848330Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3849220Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-own-target-headers.hmap
2026-06-15T13:32:33.3849960Z 
2026-06-15T13:32:33.3850730Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-generated-files.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3855530Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3860780Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-generated-files.hmap
2026-06-15T13:32:33.3861620Z 
2026-06-15T13:32:33.3863210Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-all-target-headers.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3868280Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3871480Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-all-target-headers.hmap
2026-06-15T13:32:33.3873020Z 
2026-06-15T13:32:33.3873960Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-all-non-framework-target-headers.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3875330Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3876280Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-all-non-framework-target-headers.hmap
2026-06-15T13:32:33.3877100Z 
2026-06-15T13:32:33.3877500Z MkDir /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3878140Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3878680Z     /bin/mkdir -p /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app
2026-06-15T13:32:33.3879400Z 
2026-06-15T13:32:33.3880120Z MkDir /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/unthinned (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3881380Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3882370Z     /bin/mkdir -p /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/unthinned
2026-06-15T13:32:33.3883060Z 
2026-06-15T13:32:33.3883940Z MkDir /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/thinned (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3884930Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3888740Z     /bin/mkdir -p /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/thinned
2026-06-15T13:32:33.3891870Z 
2026-06-15T13:32:33.3892340Z GenerateAssetSymbols /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3893240Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3916510Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/actool /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets --compile /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app --output-format human-readable-text --notices --warnings --export-dependency-info /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_dependencies --output-partial-info-plist /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_generated_info.plist --app-icon AppIcon --compress-pngs --enable-on-demand-resources YES --development-region en --target-device iphone --minimum-deployment-target 16.0 --platform iphoneos --bundle-identifier space.krnlcamel.worker --generate-swift-asset-symbol-extensions NO --generate-swift-asset-symbols /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.swift --generate-objc-asset-symbols /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.h --generate-asset-symbol-index /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols-Index.plist
2026-06-15T13:32:33.3925230Z /* com.apple.actool.compilation-results */
2026-06-15T13:32:33.3926180Z /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols-Index.plist
2026-06-15T13:32:33.3927470Z /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.h
2026-06-15T13:32:33.3928790Z /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.swift
2026-06-15T13:32:33.3930080Z 
2026-06-15T13:32:33.3930080Z 
2026-06-15T13:32:33.3930810Z CompileAssetCatalogVariant thinned /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3931910Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3935690Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/actool /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets --compile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/thinned --output-format human-readable-text --notices --warnings --export-dependency-info /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_dependencies_thinned --output-partial-info-plist /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_generated_info.plist_thinned --app-icon AppIcon --compress-pngs --enable-on-demand-resources YES --development-region en --target-device iphone --minimum-deployment-target 16.0 --platform iphoneos
2026-06-15T13:32:33.3944760Z /* com.apple.actool.errors */
2026-06-15T13:32:33.3949560Z /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets: error: None of the input catalogs contained a matching stickers icon set or app icon set named  "AppIcon".
2026-06-15T13:32:33.3951240Z /* com.apple.actool.compilation-results */
2026-06-15T13:32:33.3952080Z /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_generated_info.plist_thinned
2026-06-15T13:32:33.3952910Z 
2026-06-15T13:32:33.3952920Z 
2026-06-15T13:32:33.3954740Z note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3970660Z ##[error]Process completed with exit code 65.
2026-06-15T13:32:33.5449240Z Post job cleanup.
2026-06-15T13:32:35.0286050Z [command]/opt/homebrew/bin/git version
2026-06-15T13:32:35.1465040Z git version 2.54.0
2026-06-15T13:32:35.2215430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/28fe6e7d-c831-46a0-a245-5271eed8b4b1/.gitconfig'
2026-06-15T13:32:35.2325250Z Temporarily overriding HOME='/Users/runner/work/_temp/28fe6e7d-c831-46a0-a245-5271eed8b4b1' before making global git config changes
2026-06-15T13:32:35.2435810Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:32:35.2539300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:32:35.2851240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:32:35.3190240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:32:35.5447650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:32:35.5550780Z http.https://github.com/.extraheader
2026-06-15T13:32:35.5762080Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-15T13:32:35.6072380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:32:35.7741640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:32:35.8046870Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T13:32:35.9831390Z Cleaning up orphan processes
2026-06-15T13:32:36.9860160Z Terminate orphan process: pid (2510) (ibtoold)
2026-06-15T13:32:37.8114780Z Terminate orphan process: pid (2270) (ibtoold)
2026-06-15T13:32:38.6796220Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
