2026-06-15T13:47:15.6979230Z Post job cleanup.
2026-06-15T13:47:15.9845250Z [command]/opt/homebrew/bin/git version
2026-06-15T13:47:16.0126180Z git version 2.54.0
2026-06-15T13:47:16.0168230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8bf296e2-523e-4c45-8aa6-82ccd516302e/.gitconfig'
2026-06-15T13:47:16.0175760Z Temporarily overriding HOME='/Users/runner/work/_temp/8bf296e2-523e-4c45-8aa6-82ccd516302e' before making global git config changes
2026-06-15T13:47:16.0177710Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:47:16.0179920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:47:16.0413450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:47:16.0566660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:47:16.1450190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:47:16.1500150Z http.https://github.com/.extraheader
2026-06-15T13:47:16.1508250Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-15T13:47:16.1567660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:47:16.2577090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:47:16.2707760Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
