2026-06-15T13:46:50.8301650Z Current runner version: '2.335.1'
2026-06-15T13:46:50.8317800Z ##[group]Runner Image Provisioner
2026-06-15T13:46:50.8318280Z Hosted Compute Agent
2026-06-15T13:46:50.8318620Z Version: 20260527.539
2026-06-15T13:46:50.8318990Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T13:46:50.8319420Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T13:46:50.8319820Z Worker ID: {9217d68d-6839-42cc-a216-3b3b4b8d6286}
2026-06-15T13:46:50.8320230Z Azure Region: westus
2026-06-15T13:46:50.8320560Z ##[endgroup]
2026-06-15T13:46:50.8321280Z ##[group]Operating System
2026-06-15T13:46:50.8321630Z macOS
2026-06-15T13:46:50.8321920Z 15.7.7
2026-06-15T13:46:50.8322210Z 24G720
2026-06-15T13:46:50.8322510Z ##[endgroup]
2026-06-15T13:46:50.8322830Z ##[group]Runner Image
2026-06-15T13:46:50.8323170Z Image: macos-15-arm64
2026-06-15T13:46:50.8323500Z Version: 20260610.0126.1
2026-06-15T13:46:50.8324180Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260610.0126/images/macos/macos-15-arm64-Readme.md
2026-06-15T13:46:50.8325180Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260610.0126
2026-06-15T13:46:50.8325790Z ##[endgroup]
2026-06-15T13:46:50.8326500Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T13:46:50.8327380Z Contents: read
2026-06-15T13:46:50.8327710Z Metadata: read
2026-06-15T13:46:50.8328050Z Packages: read
2026-06-15T13:46:50.8328370Z ##[endgroup]
2026-06-15T13:46:50.8329500Z Secret source: Actions
2026-06-15T13:46:50.8329900Z Prepare workflow directory
2026-06-15T13:46:50.8519430Z Prepare all required actions
2026-06-15T13:46:50.8546560Z Getting action download info
2026-06-15T13:46:51.2699980Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T13:46:51.6474090Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T13:46:51.8716980Z Complete job name: Build IPA
