2026-06-15T13:46:51.9109690Z ##[group]Run actions/checkout@v4
2026-06-15T13:46:51.9110290Z with:
2026-06-15T13:46:51.9110630Z   repository: kostyabelousov001-hue/krnl-worker
2026-06-15T13:46:51.9113390Z   token: ***
2026-06-15T13:46:51.9113680Z   ssh-strict: true
2026-06-15T13:46:51.9113970Z   ssh-user: git
2026-06-15T13:46:51.9114270Z   persist-credentials: true
2026-06-15T13:46:51.9114610Z   clean: true
2026-06-15T13:46:51.9114910Z   sparse-checkout-cone-mode: true
2026-06-15T13:46:51.9115270Z   fetch-depth: 1
2026-06-15T13:46:51.9115560Z   fetch-tags: false
2026-06-15T13:46:51.9115870Z   show-progress: true
2026-06-15T13:46:51.9116170Z   lfs: false
2026-06-15T13:46:51.9116460Z   submodules: false
2026-06-15T13:46:51.9116760Z   set-safe-directory: true
2026-06-15T13:46:51.9117180Z ##[endgroup]
2026-06-15T13:46:52.2240250Z Syncing repository: kostyabelousov001-hue/krnl-worker
2026-06-15T13:46:52.2242930Z ##[group]Getting Git version info
2026-06-15T13:46:52.2243700Z Working directory is '/Users/runner/work/krnl-worker/krnl-worker'
2026-06-15T13:46:52.2245700Z [command]/opt/homebrew/bin/git version
2026-06-15T13:46:52.2490580Z git version 2.54.0
2026-06-15T13:46:52.2523400Z ##[endgroup]
2026-06-15T13:46:52.2529600Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2d327f42-31a0-4470-a0d4-d148e65d83b4/.gitconfig'
2026-06-15T13:46:52.2542040Z Temporarily overriding HOME='/Users/runner/work/_temp/2d327f42-31a0-4470-a0d4-d148e65d83b4' before making global git config changes
2026-06-15T13:46:52.2544190Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:46:52.2545980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:46:52.2643170Z Deleting the contents of '/Users/runner/work/krnl-worker/krnl-worker'
2026-06-15T13:46:52.2646610Z ##[group]Initializing the repository
2026-06-15T13:46:52.2650460Z [command]/opt/homebrew/bin/git init /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:46:52.2857060Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-15T13:46:52.2861110Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-15T13:46:52.2863740Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-15T13:46:52.2880600Z hint: call:
2026-06-15T13:46:52.2881990Z hint:
2026-06-15T13:46:52.2882890Z hint: 	git config --global init.defaultBranch <name>
2026-06-15T13:46:52.2883970Z hint:
2026-06-15T13:46:52.2884960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-15T13:46:52.2886630Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-15T13:46:52.2887960Z hint:
2026-06-15T13:46:52.2888590Z hint: 	git branch -m <name>
2026-06-15T13:46:52.2889450Z hint:
2026-06-15T13:46:52.2890660Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-15T13:46:52.2892590Z Initialized empty Git repository in /Users/runner/work/krnl-worker/krnl-worker/.git/
2026-06-15T13:46:52.2896190Z [command]/opt/homebrew/bin/git remote add origin https://github.com/kostyabelousov001-hue/krnl-worker
2026-06-15T13:46:52.2942050Z ##[endgroup]
2026-06-15T13:46:52.2943510Z ##[group]Disabling automatic garbage collection
2026-06-15T13:46:52.2944740Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-15T13:46:52.2999680Z ##[endgroup]
2026-06-15T13:46:52.3000870Z ##[group]Setting up auth
2026-06-15T13:46:52.3004740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:46:52.3120230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:46:52.4363670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:46:52.4425450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:46:52.5179650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:46:52.5231250Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T13:46:52.5861040Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-15T13:46:52.5933660Z ##[endgroup]
2026-06-15T13:46:52.5940530Z ##[group]Fetching the repository
2026-06-15T13:46:52.5946580Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2009dcb8551aef8be5a119de4cdb4fc65fb6c1fa:refs/remotes/origin/master
2026-06-15T13:46:53.5975680Z From https://github.com/kostyabelousov001-hue/krnl-worker
2026-06-15T13:46:53.5976540Z  * [new ref]         2009dcb8551aef8be5a119de4cdb4fc65fb6c1fa -> origin/master
2026-06-15T13:46:53.6065900Z ##[endgroup]
2026-06-15T13:46:53.6066840Z ##[group]Determining the checkout info
2026-06-15T13:46:53.6067650Z ##[endgroup]
2026-06-15T13:46:53.6069080Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-15T13:46:53.6149660Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-15T13:46:53.6216000Z ##[group]Checking out the ref
2026-06-15T13:46:53.6218130Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T13:46:53.6500820Z Reset branch 'master'
2026-06-15T13:46:53.6602600Z branch 'master' set up to track 'origin/master'.
2026-06-15T13:46:53.6776780Z ##[endgroup]
2026-06-15T13:46:53.6779290Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-15T13:46:53.6781300Z 2009dcb8551aef8be5a119de4cdb4fc65fb6c1fa
