2026-06-15T13:46:59.3953880Z ##[group]Run xcodebuild -project KRNLWorker.xcodeproj \
2026-06-15T13:46:59.3954480Z [36;1mxcodebuild -project KRNLWorker.xcodeproj \[0m
2026-06-15T13:46:59.3954890Z [36;1m  -scheme KRNLWorker \[0m
2026-06-15T13:46:59.3955200Z [36;1m  -sdk iphoneos \[0m
2026-06-15T13:46:59.3955530Z [36;1m  -configuration Release \[0m
2026-06-15T13:46:59.3955770Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2026-06-15T13:46:59.3956030Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-06-15T13:46:59.3956320Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-06-15T13:46:59.3956550Z [36;1m  CONFIGURATION_BUILD_DIR=build \[0m
2026-06-15T13:46:59.3957020Z [36;1m  build | xcpretty && exit ${PIPESTATUS[0]}[0m
2026-06-15T13:46:59.4001800Z shell: /bin/bash -e {0}
2026-06-15T13:46:59.4002070Z ##[endgroup]
2026-06-15T13:47:01.2143090Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2026-06-15T13:47:01.2143980Z { platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
2026-06-15T13:47:01.2176250Z { platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:dd86b48a24cbf94a9196e662a2452239144ff446, name:My Mac }
2026-06-15T13:47:01.2177470Z { platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
2026-06-15T13:47:08.1433240Z ▸ Processing Info.plist
2026-06-15T13:47:15.6217340Z 
2026-06-15T13:47:15.6232810Z ❌  /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/ScraperEngine.swift:82:30: cannot find 'website' in scope
2026-06-15T13:47:15.6239970Z 
2026-06-15T13:47:15.6240350Z                     website: website, url: lead.url ?? "",
2026-06-15T13:47:15.6240780Z                              ^~~~~~~
2026-06-15T13:47:15.6241000Z 
2026-06-15T13:47:15.6241000Z 
2026-06-15T13:47:15.6326780Z ** BUILD FAILED **
2026-06-15T13:47:15.6327330Z 
2026-06-15T13:47:15.6327640Z 
2026-06-15T13:47:15.6327970Z The following build commands failed:
2026-06-15T13:47:15.6328770Z 	CompileSwift normal arm64 (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:47:15.6332430Z 	SwiftCompile normal arm64 Compiling\ ContentView.swift,\ KRNLWorkerApp.swift,\ Models.swift,\ ScraperEngine.swift,\ SettingsView.swift,\ WebSocketManager.swift,\ GeneratedAssetSymbols.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/ContentView.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/KRNLWorkerApp.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Models.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/ScraperEngine.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/SettingsView.swift /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/WebSocketManager.swift /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.swift (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:47:15.6347060Z 	Building project KRNLWorker with scheme KRNLWorker and configuration Release
2026-06-15T13:47:15.6356030Z (3 failures)
2026-06-15T13:47:15.6741360Z ##[error]Process completed with exit code 65.
