2026-06-15T13:32:33.5449220Z Post job cleanup.
2026-06-15T13:32:35.0285760Z [command]/opt/homebrew/bin/git version
2026-06-15T13:32:35.1464980Z git version 2.54.0
2026-06-15T13:32:35.2215380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/28fe6e7d-c831-46a0-a245-5271eed8b4b1/.gitconfig'
2026-06-15T13:32:35.2325170Z Temporarily overriding HOME='/Users/runner/work/_temp/28fe6e7d-c831-46a0-a245-5271eed8b4b1' before making global git config changes
2026-06-15T13:32:35.2435750Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:32:35.2539260Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:32:35.2851150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:32:35.3189880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:32:35.5447610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:32:35.5550730Z http.https://github.com/.extraheader
2026-06-15T13:32:35.5762010Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-15T13:32:35.6072340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:32:35.7741600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:32:35.8046810Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
