2026-06-15T13:31:56.1403740Z Current runner version: '2.335.1'
2026-06-15T13:31:56.1451510Z ##[group]Runner Image Provisioner
2026-06-15T13:31:56.1453060Z Hosted Compute Agent
2026-06-15T13:31:56.1454050Z Version: 20260527.539
2026-06-15T13:31:56.1456010Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T13:31:56.1457370Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T13:31:56.1458600Z Worker ID: {b6a262dc-f584-4967-b526-6d9dbf497966}
2026-06-15T13:31:56.1459830Z Azure Region: westus
2026-06-15T13:31:56.1460770Z ##[endgroup]
2026-06-15T13:31:56.1464160Z ##[group]Operating System
2026-06-15T13:31:56.1465250Z macOS
2026-06-15T13:31:56.1466090Z 15.7.7
2026-06-15T13:31:56.1466930Z 24G720
2026-06-15T13:31:56.1467740Z ##[endgroup]
2026-06-15T13:31:56.1469960Z ##[group]Runner Image
2026-06-15T13:31:56.1471100Z Image: macos-15-arm64
2026-06-15T13:31:56.1472050Z Version: 20260610.0126.1
2026-06-15T13:31:56.1475310Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260610.0126/images/macos/macos-15-arm64-Readme.md
2026-06-15T13:31:56.1476700Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260610.0126
2026-06-15T13:31:56.1477360Z ##[endgroup]
2026-06-15T13:31:56.1478220Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T13:31:56.1480280Z Contents: read
2026-06-15T13:31:56.1480640Z Metadata: read
2026-06-15T13:31:56.1480990Z Packages: read
2026-06-15T13:31:56.1481340Z ##[endgroup]
2026-06-15T13:31:56.1482970Z Secret source: Actions
2026-06-15T13:31:56.1483440Z Prepare workflow directory
2026-06-15T13:31:56.1850850Z Prepare all required actions
2026-06-15T13:31:56.1938180Z Getting action download info
2026-06-15T13:31:56.6462920Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T13:31:56.9656520Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T13:31:57.2060630Z Complete job name: Build IPA
