2026-06-15T13:31:57.2592020Z ##[group]Run actions/checkout@v4
2026-06-15T13:31:57.2592710Z with:
2026-06-15T13:31:57.2593080Z   repository: kostyabelousov001-hue/krnl-worker
2026-06-15T13:31:57.2596470Z   token: ***
2026-06-15T13:31:57.2596780Z   ssh-strict: true
2026-06-15T13:31:57.2597100Z   ssh-user: git
2026-06-15T13:31:57.2597420Z   persist-credentials: true
2026-06-15T13:31:57.2597770Z   clean: true
2026-06-15T13:31:57.2598100Z   sparse-checkout-cone-mode: true
2026-06-15T13:31:57.2598470Z   fetch-depth: 1
2026-06-15T13:31:57.2598790Z   fetch-tags: false
2026-06-15T13:31:57.2599110Z   show-progress: true
2026-06-15T13:31:57.2599430Z   lfs: false
2026-06-15T13:31:57.2599730Z   submodules: false
2026-06-15T13:31:57.2600060Z   set-safe-directory: true
2026-06-15T13:31:57.2600540Z ##[endgroup]
2026-06-15T13:31:57.5835210Z Syncing repository: kostyabelousov001-hue/krnl-worker
2026-06-15T13:31:57.5837010Z ##[group]Getting Git version info
2026-06-15T13:31:57.5837620Z Working directory is '/Users/runner/work/krnl-worker/krnl-worker'
2026-06-15T13:31:57.5838610Z [command]/opt/homebrew/bin/git version
2026-06-15T13:31:57.6167900Z git version 2.54.0
2026-06-15T13:31:57.6201260Z ##[endgroup]
2026-06-15T13:31:57.6212640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/967f2835-7d8f-45ef-8c52-3caffdd74070/.gitconfig'
2026-06-15T13:31:57.6235000Z Temporarily overriding HOME='/Users/runner/work/_temp/967f2835-7d8f-45ef-8c52-3caffdd74070' before making global git config changes
2026-06-15T13:31:57.6236280Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:31:57.6241670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:31:57.6398460Z Deleting the contents of '/Users/runner/work/krnl-worker/krnl-worker'
2026-06-15T13:31:57.6407130Z ##[group]Initializing the repository
2026-06-15T13:31:57.6413820Z [command]/opt/homebrew/bin/git init /Users/runner/work/krnl-worker/krnl-worker
2026-06-15T13:31:57.6707010Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-15T13:31:57.6711670Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-15T13:31:57.6712500Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-15T13:31:57.6713070Z hint: call:
2026-06-15T13:31:57.6713540Z hint:
2026-06-15T13:31:57.6715440Z hint: 	git config --global init.defaultBranch <name>
2026-06-15T13:31:57.6717330Z hint:
2026-06-15T13:31:57.6718790Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-15T13:31:57.6721050Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-15T13:31:57.6722910Z hint:
2026-06-15T13:31:57.6723820Z hint: 	git branch -m <name>
2026-06-15T13:31:57.6725350Z hint:
2026-06-15T13:31:57.6726760Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-15T13:31:57.6729130Z Initialized empty Git repository in /Users/runner/work/krnl-worker/krnl-worker/.git/
2026-06-15T13:31:57.6733800Z [command]/opt/homebrew/bin/git remote add origin https://github.com/kostyabelousov001-hue/krnl-worker
2026-06-15T13:31:57.6825360Z ##[endgroup]
2026-06-15T13:31:57.6826410Z ##[group]Disabling automatic garbage collection
2026-06-15T13:31:57.6827080Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-15T13:31:57.6916360Z ##[endgroup]
2026-06-15T13:31:57.6917200Z ##[group]Setting up auth
2026-06-15T13:31:57.6924970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:31:57.6996940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:31:57.8313670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:31:57.8453500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:31:57.9646950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:31:57.9717940Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T13:31:58.0817200Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-15T13:31:58.0952970Z ##[endgroup]
2026-06-15T13:31:58.0955660Z ##[group]Fetching the repository
2026-06-15T13:31:58.0958220Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ac16f3917c296be09576e2b801a50a38361fa74:refs/remotes/origin/master
2026-06-15T13:31:59.3114930Z From https://github.com/kostyabelousov001-hue/krnl-worker
2026-06-15T13:31:59.3115860Z  * [new ref]         2ac16f3917c296be09576e2b801a50a38361fa74 -> origin/master
2026-06-15T13:31:59.3222340Z ##[endgroup]
2026-06-15T13:31:59.3223080Z ##[group]Determining the checkout info
2026-06-15T13:31:59.3223790Z ##[endgroup]
2026-06-15T13:31:59.3226050Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-15T13:31:59.3315470Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-15T13:31:59.3391630Z ##[group]Checking out the ref
2026-06-15T13:31:59.3394010Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T13:31:59.3762510Z Reset branch 'master'
2026-06-15T13:31:59.3763980Z branch 'master' set up to track 'origin/master'.
2026-06-15T13:31:59.3770560Z ##[endgroup]
2026-06-15T13:31:59.3906030Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-15T13:31:59.3989890Z 2ac16f3917c296be09576e2b801a50a38361fa74
