2026-06-15T13:31:59.5260800Z ##[group]Run brew install xcodegen
2026-06-15T13:31:59.5261270Z [36;1mbrew install xcodegen[0m
2026-06-15T13:31:59.5295040Z shell: /bin/bash -e {0}
2026-06-15T13:31:59.5295430Z ##[endgroup]
2026-06-15T13:32:04.9029570Z ##[warning]The following taps are not trusted:
  aws/tap
  azure/bicep

Homebrew will ignore formulae, casks and commands from these taps when `HOMEBREW_REQUIRE_TAP_TRUST` is set.
This will become the default in Homebrew 6.0.0 or 5.2.0, whichever comes first.
Enable trust checks now with:
  export HOMEBREW_REQUIRE_TAP_TRUST=1
Trust specific formulae, casks or commands with:
  brew trust --formula <user>/<tap>/<formula>
  brew trust --cask <user>/<tap>/<cask>
  brew trust --command <user>/<tap>/<command>
or trust installed formulae from these taps with:
  brew trust --formula azure/bicep/bicep
You can trust all formulae, casks and commands from these taps with:
  brew trust aws/tap azure/bicep
Prefer trusting only the specific formulae, casks or commands you need.
Untap them with:
  brew untap aws/tap azure/bicep
To keep allowing them by default during the transition:
  export HOMEBREW_NO_REQUIRE_TAP_TRUST=1
This is not recommended and will be removed in a later release.

2026-06-15T13:32:06.1426640Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-06-15T13:32:06.1428800Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-06-15T13:32:06.1430480Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-06-15T13:32:06.1520240Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-06-15T13:32:06.7339590Z ✔︎ Bottle Manifest xcodegen (2.45.4)
2026-06-15T13:32:07.4554170Z ✔︎ Bottle xcodegen (2.45.4)
2026-06-15T13:32:07.5905420Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-06-15T13:32:07.8278240Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
