2026-06-15T13:32:08.0772250Z ##[group]Run xcodebuild build \
2026-06-15T13:32:08.0772630Z [36;1mxcodebuild build \[0m
2026-06-15T13:32:08.0772940Z [36;1m  -project KRNLWorker.xcodeproj \[0m
2026-06-15T13:32:08.0773340Z [36;1m  -scheme KRNLWorker \[0m
2026-06-15T13:32:08.0773710Z [36;1m  -sdk iphoneos \[0m
2026-06-15T13:32:08.0773970Z [36;1m  -configuration Release \[0m
2026-06-15T13:32:08.0774380Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2026-06-15T13:32:08.0774630Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-06-15T13:32:08.0775110Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-06-15T13:32:08.0775490Z [36;1m  CONFIGURATION_BUILD_DIR=build[0m
2026-06-15T13:32:08.0825850Z shell: /bin/bash -e {0}
2026-06-15T13:32:08.0826240Z ##[endgroup]
2026-06-15T13:32:09.4490190Z Command line invocation:
2026-06-15T13:32:09.4494900Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/xcodebuild build -project KRNLWorker.xcodeproj -scheme KRNLWorker -sdk iphoneos -configuration Release CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO CONFIGURATION_BUILD_DIR=build
2026-06-15T13:32:09.4502150Z 
2026-06-15T13:32:09.4502680Z Build settings from command line:
2026-06-15T13:32:09.4504660Z     CODE_SIGN_IDENTITY = 
2026-06-15T13:32:09.4505210Z     CODE_SIGNING_ALLOWED = NO
2026-06-15T13:32:09.4505560Z     CODE_SIGNING_REQUIRED = NO
2026-06-15T13:32:09.4505830Z     CONFIGURATION_BUILD_DIR = build
2026-06-15T13:32:09.4506190Z     SDKROOT = iphoneos18.5
2026-06-15T13:32:09.4507800Z 
2026-06-15T13:32:11.5539930Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2026-06-15T13:32:11.5604930Z { platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
2026-06-15T13:32:11.5631170Z { platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:b56abdd7ef89e2a709c874c0e80cbbffedff7a11, name:My Mac }
2026-06-15T13:32:11.5636270Z { platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
2026-06-15T13:32:11.5795510Z note: Using codesigning identity override: 
2026-06-15T13:32:12.3444400Z ComputePackagePrebuildTargetDependencyGraph
2026-06-15T13:32:12.5457110Z 
2026-06-15T13:32:12.5567120Z Prepare packages
2026-06-15T13:32:12.5694880Z 
2026-06-15T13:32:12.5824840Z CreateBuildRequest
2026-06-15T13:32:12.5979610Z 
2026-06-15T13:32:12.6098200Z SendProjectDescription
2026-06-15T13:32:12.6206570Z 
2026-06-15T13:32:12.6308070Z CreateBuildOperation
2026-06-15T13:32:12.6434640Z 
2026-06-15T13:32:12.6543500Z ComputeTargetDependencyGraph
2026-06-15T13:32:12.6648290Z note: Building targets in dependency order
2026-06-15T13:32:12.6802520Z note: Target dependency graph (1 target)
2026-06-15T13:32:12.6904000Z     Target 'KRNLWorker' in project 'KRNLWorker' (no dependencies)
2026-06-15T13:32:12.7031860Z 
2026-06-15T13:32:12.7133450Z GatherProvisioningInputs
2026-06-15T13:32:12.7278150Z 
2026-06-15T13:32:12.7382020Z CreateBuildDescription
2026-06-15T13:32:12.7573830Z 
2026-06-15T13:32:12.7680880Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets
2026-06-15T13:32:19.1609380Z 
2026-06-15T13:32:19.1714640Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -x c -c /dev/null
2026-06-15T13:32:19.1733070Z 
2026-06-15T13:32:19.1799370Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/actool --version --output-format xml1
2026-06-15T13:32:19.1803440Z 
2026-06-15T13:32:19.1805760Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc --version
2026-06-15T13:32:24.3414200Z 
2026-06-15T13:32:24.5869880Z ExecuteExternalTool /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details
2026-06-15T13:32:24.8962070Z 
2026-06-15T13:32:24.9337900Z Build description signature: adf844ac9fab187aa95533945e5bea66
2026-06-15T13:32:24.9446840Z Build description path: /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/XCBuildData/adf844ac9fab187aa95533945e5bea66.xcbuilddata
2026-06-15T13:32:25.0280510Z CreateBuildDirectory /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build
2026-06-15T13:32:25.0399360Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:25.0510920Z     builtin-create-build-directory /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build
2026-06-15T13:32:25.0624490Z 
2026-06-15T13:32:25.0735680Z CreateBuildDirectory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Products
2026-06-15T13:32:25.0863930Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:25.0979690Z     builtin-create-build-directory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Products
2026-06-15T13:32:25.1111260Z 
2026-06-15T13:32:25.1232000Z CreateBuildDirectory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex
2026-06-15T13:32:25.1340990Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:25.1440190Z     builtin-create-build-directory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex
2026-06-15T13:32:25.1445870Z 
2026-06-15T13:32:25.1448350Z ClangStatCache /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk /Users/runner/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache
2026-06-15T13:32:25.1450020Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:25.1451420Z     /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -o /Users/runner/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache
2026-06-15T13:32:33.2466320Z 
2026-06-15T13:32:33.2574610Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker-39e4e1a133cb8ed4788903ca270d36c0-VFS-iphoneos/all-product-headers.yaml
2026-06-15T13:32:33.2771590Z ** BUILD FAILED **
2026-06-15T13:32:33.2773500Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:33.2777640Z 
2026-06-15T13:32:33.2823220Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker-39e4e1a133cb8ed4788903ca270d36c0-VFS-iphoneos/all-product-headers.yaml
2026-06-15T13:32:33.2908410Z 
2026-06-15T13:32:33.2908600Z 
2026-06-15T13:32:33.2949020Z The following build commands failed:
2026-06-15T13:32:33.2950010Z CreateBuildDirectory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos
2026-06-15T13:32:33.2997490Z 	CompileAssetCatalogVariant thinned /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.2999020Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker.xcodeproj
2026-06-15T13:32:33.3438660Z 	Building project KRNLWorker with scheme KRNLWorker and configuration Release
2026-06-15T13:32:33.3444160Z (2 failures)
2026-06-15T13:32:33.3447020Z     builtin-create-build-directory /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos
2026-06-15T13:32:33.3452130Z 
2026-06-15T13:32:33.3453120Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.SwiftFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3457390Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3458390Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.SwiftFileList
2026-06-15T13:32:33.3460830Z 
2026-06-15T13:32:33.3462780Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker_const_extract_protocols.json (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3464300Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3474860Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker_const_extract_protocols.json
2026-06-15T13:32:33.3479940Z 
2026-06-15T13:32:33.3484870Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.SwiftConstValuesFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3488280Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3489950Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.SwiftConstValuesFileList
2026-06-15T13:32:33.3490890Z 
2026-06-15T13:32:33.3491750Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.LinkFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3492850Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3493840Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker.LinkFileList
2026-06-15T13:32:33.3494680Z 
2026-06-15T13:32:33.3495550Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker-OutputFileMap.json (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3496640Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3497690Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/Objects-normal/arm64/KRNLWorker-OutputFileMap.json
2026-06-15T13:32:33.3504740Z 
2026-06-15T13:32:33.3506390Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3555480Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3717620Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.hmap
2026-06-15T13:32:33.3823750Z 
2026-06-15T13:32:33.3824930Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.DependencyStaticMetadataFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3826130Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3827440Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.DependencyStaticMetadataFileList
2026-06-15T13:32:33.3831500Z 
2026-06-15T13:32:33.3838410Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.DependencyMetadataFileList (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3840260Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3841850Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker.DependencyMetadataFileList
2026-06-15T13:32:33.3842630Z 
2026-06-15T13:32:33.3843410Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-project-headers.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3844570Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3845600Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-project-headers.hmap
2026-06-15T13:32:33.3846360Z 
2026-06-15T13:32:33.3847200Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-own-target-headers.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3848320Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3849210Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-own-target-headers.hmap
2026-06-15T13:32:33.3849960Z 
2026-06-15T13:32:33.3850730Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-generated-files.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3855440Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3860770Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-generated-files.hmap
2026-06-15T13:32:33.3861610Z 
2026-06-15T13:32:33.3862770Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-all-target-headers.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3868220Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3871460Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-all-target-headers.hmap
2026-06-15T13:32:33.3873010Z 
2026-06-15T13:32:33.3873960Z WriteAuxiliaryFile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-all-non-framework-target-headers.hmap (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3875330Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3876270Z     write-file /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/KRNLWorker-all-non-framework-target-headers.hmap
2026-06-15T13:32:33.3877100Z 
2026-06-15T13:32:33.3877500Z MkDir /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3878140Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3878680Z     /bin/mkdir -p /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app
2026-06-15T13:32:33.3879400Z 
2026-06-15T13:32:33.3880120Z MkDir /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/unthinned (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3881370Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3882360Z     /bin/mkdir -p /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/unthinned
2026-06-15T13:32:33.3883060Z 
2026-06-15T13:32:33.3883940Z MkDir /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/thinned (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3884930Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3888660Z     /bin/mkdir -p /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/thinned
2026-06-15T13:32:33.3891860Z 
2026-06-15T13:32:33.3892330Z GenerateAssetSymbols /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3893210Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3915220Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/actool /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets --compile /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app --output-format human-readable-text --notices --warnings --export-dependency-info /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_dependencies --output-partial-info-plist /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_generated_info.plist --app-icon AppIcon --compress-pngs --enable-on-demand-resources YES --development-region en --target-device iphone --minimum-deployment-target 16.0 --platform iphoneos --bundle-identifier space.krnlcamel.worker --generate-swift-asset-symbol-extensions NO --generate-swift-asset-symbols /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.swift --generate-objc-asset-symbols /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.h --generate-asset-symbol-index /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols-Index.plist
2026-06-15T13:32:33.3925210Z /* com.apple.actool.compilation-results */
2026-06-15T13:32:33.3926160Z /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols-Index.plist
2026-06-15T13:32:33.3927470Z /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.h
2026-06-15T13:32:33.3928790Z /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/DerivedSources/GeneratedAssetSymbols.swift
2026-06-15T13:32:33.3930070Z 
2026-06-15T13:32:33.3930080Z 
2026-06-15T13:32:33.3930800Z CompileAssetCatalogVariant thinned /Users/runner/work/krnl-worker/krnl-worker/ios-worker/build/KRNLWorker.app /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3931910Z     cd /Users/runner/work/krnl-worker/krnl-worker/ios-worker
2026-06-15T13:32:33.3935670Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/actool /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets --compile /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_output/thinned --output-format human-readable-text --notices --warnings --export-dependency-info /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_dependencies_thinned --output-partial-info-plist /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_generated_info.plist_thinned --app-icon AppIcon --compress-pngs --enable-on-demand-resources YES --development-region en --target-device iphone --minimum-deployment-target 16.0 --platform iphoneos
2026-06-15T13:32:33.3944670Z /* com.apple.actool.errors */
2026-06-15T13:32:33.3949530Z /Users/runner/work/krnl-worker/krnl-worker/ios-worker/KRNLWorker/Assets.xcassets: error: None of the input catalogs contained a matching stickers icon set or app icon set named  "AppIcon".
2026-06-15T13:32:33.3951230Z /* com.apple.actool.compilation-results */
2026-06-15T13:32:33.3952080Z /Users/runner/Library/Developer/Xcode/DerivedData/KRNLWorker-hffbhcxrmmuaioblumxjgkrhvakx/Build/Intermediates.noindex/KRNLWorker.build/Release-iphoneos/KRNLWorker.build/assetcatalog_generated_info.plist_thinned
2026-06-15T13:32:33.3952910Z 
2026-06-15T13:32:33.3952920Z 
2026-06-15T13:32:33.3954720Z note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'KRNLWorker' from project 'KRNLWorker')
2026-06-15T13:32:33.3970640Z ##[error]Process completed with exit code 65.
